<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;600&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <title>افضل مراهم الحرقان</title>
        <style>
            body{
                font-family: "Cairo";
                text-align: center;
                font-weight: bolder;
            }
            h1,p{font-weight: bolder;}
            img{width: 350px;height: 300px;}
            @media(max-width:400px){
                img{width: 250px;height: 200px;}
            }
            .medicines-container .medicine:nth-child(odd){
                background-color: #f6f6f65e;
            }
            .medicines-container .medicine:nth-child(even){
                background-color: #ffffff;
            }

        </style>
    </head>
    <body>
        <h1 class="bg-dark text-light p-4 fixed-top">افضل مراهم الحرقان لسنه 2021</h1>
        <div class="container mt-5">
            <div class="medicines-container row"></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <script src="js/app.js"></script>
    </body>
</html>